version: '3.8'

services:
  db:
    image: postgres:14-alpine  
    container_name: gestao-empresarial-db         
    environment:
      - POSTGRES_USER=postgres
      - POSTGRES_PASSWORD=postgres
      - POSTGRES_DB=gemp
    ports:
      - "5432:5432"            
    volumes:
      - postgres_data:/var/lib/postgresql/data 

  api:
    build:
      context: ./gestao-empresarial-api
      dockerfile: Dockerfile 
    container_name: gestao-empresarial-api
    restart: always
    ports:
      - "3000:3000"         
    depends_on:
      - db                   
    environment:
      - DATABASE_URL=postgresql://postgres:postgres@db:5432/gemp?schema=public

  frontend:
    build:
      context: ./gestao-empresarial-front 
      dockerfile: Dockerfile
    container_name: gestao-empresarial-front
    ports:
      - "3001:3000" 
    environment:
      - NEXT_PUBLIC_API_URL=http://localhost:3000
    depends_on:
      - api 

volumes:
  postgres_data:
